{
  "name": "capstone-day-1-playwright-basics",
  "version": "1.0.0",
  "description": "Capstone Day 1 Playwright basic browser automation",
  "main": "test.js",
  "scripts": {
    "day1": "node test.js"
  },
  "keywords": [
    "playwright",
    "capstone",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
